apiVersion: 1

contactPoints:
  - orgId: 1
    name: telegram
    receivers:
      - uid: time2gather-telegram
        type: telegram
        disableResolveMessage: false
        settings:
          bottoken: $TELEGRAM_BOT_TOKEN
          chatid: $TELEGRAM_CHAT_ID
          message: |
            {{ if eq .Status "firing" }}🚨{{ else }}✅{{ end }} Time2Gather {{ .Status | toUpper }}
            {{ range .Alerts }}
            {{ .Annotations.summary }}
            {{ .Annotations.description }}
            {{ end }}

policies:
  - orgId: 1
    receiver: telegram
    group_by: [grafana_folder, alertname]
    group_wait: 30s
    group_interval: 5m
    repeat_interval: 4h
