logging {
  level  = "warn"
  format = "logfmt"
}

discovery.docker "local" {
  host             = "unix:///var/run/docker.sock"
  refresh_interval = "10s"
}

discovery.relabel "time2gather" {
  targets = discovery.docker.local.targets

  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_project"]
    regex         = "ubuntu"
    action        = "keep"
  }

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    target_label  = "container"
    replacement   = "$1"
  }

  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_service"]
    target_label  = "service"
  }

  rule {
    target_label = "environment"
    replacement  = "production"
  }

  rule {
    target_label = "host"
    replacement  = "time2gather-prod"
  }
}

loki.source.docker "time2gather" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.relabel.time2gather.output
  forward_to = [loki.write.local.receiver]
}

loki.write "local" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}
